@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;1,300&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* background: var(--color-background-header); */
    font-family: 'Roboto';

}

:root {
    --color-background-footer: #2F303A;
    --color-background-header: #2F303A;
    --color-background-button: #2196F3;
    --color-text-on: #2196F3;
    --color-general-text: #212121;
    --color-text-description: #757575;
    --color-text-title: #FFFFFF;
    --color-btn-on: #FFFFFF;
    --color-background-body: #E5E5E5;
    --color-background-team: #F5F4FA;
    --color-background-nav: #FFFFFF;
    --color-icon: #AFB1B8;
    --color-border: #8e8f99;
}

header {
    background-color: var(--color-background-nav);
}

.container {
    width: 1200px;
}

.section2 {
    padding-top: 94px;
    background: var(--color-background-team);
    padding-bottom: 90px;
}


.nav {
    display: flex;
    width: 1200px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: space-between;
}

.nav_logo {
    color: var(--color-background-button);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}

.list-nav {
    display: flex;
    color: var(--color-general-text);
    /* text-wrap: balance; */
}


.list-nav li {
    margin-right: 50px;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

#font-color {
    color: var(--color-text-title);
}

.icon-head-envelope {
    fill: var(--color-text-description);
    width: 26px;
    /* height: 25px; */
    margin-right: 4px;
    margin-left: 28px;
}

.icon-head-envelope .link_buttons {
    color: var(--color-text-description);
    line-height: 1.14;
    font-weight: 500;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 0px;
}

.link_buttons {
    color: var(--color-text-description);
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    position: relative;
}

.active-nav {
    color: var(--color-background-button);
    position: relative;
}

.active-nav::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -32px;
    border-radius: 2px;
    left: 0;

    background-color: var(--color-background-button);
}

.icon-head-envelope:hover {
    fill: var(--color-text-on);
}

.icon-head-envelope:focus {
    fill: var(--color-text-on);
}

.link_buttons:focus,
.link_buttons:hover {
    color: var(--color-text-on);
}

.link_buttons:focus {
    color: var(--color-text-on);
    fill: var(--color-text-on);
}

.focus-icon:focus .icon-footer {
    background-color: var(--color-text-on);
}

.rigth {
    margin-right: 50px;
}

.section-principal {
    width: 100%;
    height: 600px;
    background-image: url(../images/principal-img.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-principal h1 {
    color: var(--color-text-title);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.center-title h1 {
    width: 696px;
    /* height: 50px; */
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
}

.title {
    display: block;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;

    text-align: center;
}

.principal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    padding: 10px 32px;
    gap: 10px;
    width: 261px;
    height: 50px;
    left: 666px;
    top: 430px;
    color: var(--color-btn-on);
    background: var(--color-background-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.container {

    display: flex;
    margin-top: 95px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    /* width: 1200px; */
    height: 122px;
}

.container h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.container p {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--color-text-description);

}

.container article {
    margin-right: 10px;
    margin-left: 18px;
}

/*-------------------------- What we do section-----------------------------*/
.title-we-do {
    display: block;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    color: var(--color-general-text);
    text-align: center;
}

.contenido1 {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    position: relative;
}

.cont-descripcion {
    width: 374px;
    height: 324px;
}

.descripcion {
    width: 373px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    margin-top: 255px;
}

.titulo-descripcion {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 30px;
}


.imagenes {
    margin-top: 55px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}



.section {
    /* display: inline; */
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /* position: relative; */
}

.section h2 {
    text-align: center;
    margin-top: 94px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
}




.section2 h2 {
    /* padding-top: 94px; */
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: var(--color-general-text);
    letter-spacing: 0.03em;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.card {
    justify-content: space-between;
    width: 270px;
    height: 428px;
    overflow: hidden;
}

.card img {
    width: 270px;
    height: 260px;
}

.card {
    margin: 17px;
    background-color: var(--color-background-nav);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.parrafo {
    padding: 10px;
}

.card h4,
.parrafo {
    padding-top: 10px;
    text-align: left;
}

.card .parrafo {
    padding-bottom: 30px;
}

.card h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-general-text);
}



.card .parrafo {
    font-family: 'Roboto';

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-text-description);
}

.paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text-description);
    text-align: center;
    margin-bottom: 8px;
}

.title-parrafo {
    font-style: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    line-height: 100%;
    letter-spacing: 3%;
    color: var(--color-general-text);
    margin-bottom: 8px;
    text-align: center;
}


/*---------------------PORTAFOLIO-ESTYLE------------------------------*/

.buttons {
    width: 675px;
    height: auto;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: center;
    height: 38px;
    border: none;
    border-radius: 4px;
}


#button1 {
    width: 73px;
    margin: 8px;
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button1:hover {
    background: var(--color-background-body);
    color: var(--color-general-text);
}

#button1:focus {
    background: var(--color-background-body);
    color: var(--color-general-text);
}

#button2 {
    width: 128px;
    margin: 8px;
    background: var(--color-background-team);

}

#button2:hover {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button2:focus {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button3 {
    width: 145px;
    margin: 8px;
    background: #F5F4FA;

}

#button3:hover {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button3:focus {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}


#button4 {
    width: 103px;
    margin: 8px;
    background: #F5F4FA;

}

#button4:hover {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button4:focus {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button5 {
    width: 130px;
    margin: 8px;
    background: #F5F4FA;

}

#button5:hover {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

#button5:focus {
    background: var(--color-background-button);
    color: var(--color-btn-on);
}

/*---------------------GALLERY-----------------------------*/
.portafolio-container {

    width: 1200px;
    margin: 0 auto;
    margin-bottom: 82px;
    margin-top: 50px;
}

.flex-picture {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.card__container {

    width: 370px;
    background: #ffffff;
    border: 1px solid #EEEEEE;
    border-radius: 0px 0px 4px 4px;

}

.title-gallery {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--color-general-text);

}

.description-gallery {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--color-text-description);

}

.card__container:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.card-description {
    padding: 20px 24px;
}

.card-animation {
    position: absolute;
    top: 0;
    height: 294px;
    width: 370px;
    background: rgba(33, 150, 243, 0.9);
    letter-spacing: 0.03px;
    padding: 63px 24px;
    color: #ffffff;
    transform: translateY(105%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.card-image {
    position: relative;
    overflow: hidden;
}


.card__container:hover .card-animation {
    transform: translateY(0%);
}

#imagen2 {
    width: 370px;
    height: 294px;
}

/*---------------------ICON-----------------------------*/
.card .list li a {
    display: flex;
    gap: 18px;
    color: var(--color-text-title);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    outline: none;
    width: 45px;
    height: 45px;
    outline: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.card .list li a .icon {
    width: 24px;
    height: 24px;
    fill: var(--color-icon);
    transition: all 0.3s ease-in-out;

}

.card .list li a:hover,
.card .list li a:focus {
    background: var(--color-text-on);

}

.card .list li a:hover .icon,
.card .list li a:focus .icon {
    fill: var(--color-btn-on);
}

.list {
    justify-content: center;
    display: flex;
    gap: 18px;
    color: var(--color-text-title);
}


.svgs {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 120px;
    width: 270px;
    margin-bottom: 15px;
    background: var(--color-background-team);
}

.icon-paragraphs {
    background-color: #F5F4FA;
    color: #757575;
    fill: currentColor;
    width: 100%;
    height: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

/* .icon-team {

} */



.icon {
    /* margin-right: 10px; */
    color: var(--color-btn-on);
}

.icon:hover {
    fill: var(--color-background-button);
}

.nav-icon:hover {
    fill: var(--color-background-button);
    color: var(--color-btn-on);
}


/*---------------------regular-clients------------------------*/

.regular-clients {
    width: 1200px;
    height: 372px;
    overflow: hidden;
    /* border: 1px solid red; */
    margin: auto;
}

.client {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    padding-top: 59px;
}

.resources {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 44px;
    display: flex;
    justify-content: space-between;

}


.icon-clients {
    /* border: 1px solid black; */
    /* border: 1px solid #AFB1B8; */
    box-sizing: border-box;
    fill: var(--color-icon);
    width: 172px;
    height: 81px;
    border: 1px solid var(--color-icon);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;

}

.icon-clients-last {
    width: 170px;
    margin-right: 0px;
}

.customers-link {
    outline: none;

}


.customers-link:focus,
.customers-link:hover {
    border: 1px solid var(--color-background-button);
}

.customers-link:focus .icon-clients,
.customers-link:hover .icon-clients {
    border: 1px solid var(--color-background-button);
    fill: #2196F3;
}


/*---------------------Contacts footer------------------------*/



.social-media-desktop .text {
    margin-top: 14px;
    color: #FFFFFF;
    font-size: 1.14;
    font-weight: 700;
    font-family: var(--principal-text);
    letter-spacing: 0.03em;
}

.icon-footer {
    /* background-color: rgba(255, 255, 255, 0.1); */
    fill: #FFFFFF;
    width: 44px;
    height: 44px;
    font-size: 25px;
    line-height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}


.icon-footer:hover {
    background: var(--color-background-button);
    color: #FFFFFF;
}

.icon-footer:focus {
    background: var(--color-background-button);
    fill: #FFFFFF;
}




footer {
    width: 100%;
    height: auto;
    background: var(--color-background-footer);
}

.footer {
    width: 231px;
    /* padding-top: 60px; */
    display: flex;
    margin-left: 215px;
    color: var(--color-background-nav);
    background: var(--color-background-footer);
}

.container-general {
    width: 100%;
}

.container-footer {
    display: flex;
    gap: 156px;
    width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.container-address {
    display: flex;
}

.logo-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--color-background-button);
}

.logo-footer {
    text-decoration: none;
}

.addres {
    margin-top: 10px;
}

.contacts-link {
    padding-top: 0 60px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--color-text-description);
}

.text-footer {
    margin-top: 14px;
    color: #FFFFFF;
    font-size: 1.14;
    font-weight: 700;
    font-family: 'Roboto';
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.icon-footer {
    background-color: rgba(255, 255, 255, 0.1);
    fill: #FFFFFF;
    width: 44px;
    height: 44px;
    font-size: 25px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
}

.contacts-footer {
    margin-right: 80px;
}

.icons-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    gap: 10px;
}

.direction {
    color: var(--color-background-team);
    margin-top: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

/*---------------------😎FORM-STYLES😎----------------------------------*/


.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transform-item-hover),
        visibility var(--transform-item-hover);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
    box-shadow: none;
}

.modal {
    width: 408px;
    min-height: 576px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transform-item-hover),
        scale var(--transform-item-hover);
    padding: 24px;
}

.modal-close-btn {
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    padding: 0;
    font-size: 0;
    fill: var(--logo-main-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}